apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "frontend.fullname" . }}-env-cm
  labels:
    {{- include "frontend.labels" . | nindent 4 }}
data:
  config.production.json: |
    {
      {{- if .Values.ingress.tls }}
      "host": {{ printf "https://%s" ( include "frontend.ingressHost" . ) | quote }}
      {{- else }}
      "host": {{ printf "http://%s" ( include "frontend.ingressHost" . ) | quote }}
      {{- end }}
    }

  env.json: |
    {
      "env": "production",
      "env_dev": "development",
      "env_prod": "production"
    }

  patch-assets.sh: |
    #!/bin/sh
    set -o pipefail

    cp -rf "/usr/share/nginx/html/assets/." "/usr/share/nginx/html/assets-dest/"
    cp -rf "/usr/share/nginx/html/assets-patch-src/." "/usr/share/nginx/html/assets-dest/"
